{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-builds",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "api/server.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    },
    {
      "src": "/",
      "dest": "frontend/index.html"
    }
  ],
  "env": {
    "MONGO_URL": "@mongo_url",
    "AWS_REGION": "@aws_region",
    "AWS_ACCESS_KEY_ID": "@aws_access_key_id",
    "AWS_SECRET_ACCESS_KEY": "@aws_secret_access_key",
    "SENDGRID_API_KEY": "@sendgrid_api_key",
    "KBEATS_EMAIL": "@kbeats_email"
  }
}
